// Language data object containing translations for all elements across all pages
export const translations = {
    en: {
        // Common translations (shared across all pages)
        "salon": "Beauty Salon",
        "name": "Vitalina",
        "home": "Home",
        "about": "About Us",
        "services": "Services",
        "contact": "Contact Us",
        "login": "Login",
        "signup": "Signup",
        "blog": "Blog",
        "explore": "Explore",
        "utility": "Utility Pages",
        "privacy": "Privacy Policy",
        "terms": "Terms of Use",
        "keep-in-touch": "Keep in Touch",
        "address": "Address:",
        "mail": "Mail:",
        "phone": "Phone:",
        "read-more": "Read more",
        "view-all": "View all",
        "from": "from",
        "send-message": "Send message",
        
        // Index page translations
        "service-text": "Hair Salon, Masseuse, Beauty Salon",
        "service-title": "Find a service close to you",
        "service-description": "There are many variation of passages are Ipsum available, majority have suffered alteration in some form.",
        "service-name": "Service Name",
        "service-placeholder": "Book your services...",
        "address-label": "Address",
        "where": "Where",
        "search": "Search",
        "procedure-makeup": "Makeup-artist",
        "procedure-wellness": "Wellness center",
        "procedure-barber": "Barber salon",
        "procedure-hair": "Hair salon",
        "procedure-massage": "Massage clinic",
        "procedure-podiatrist": "Podiatrist",
        "beautiful-title": "We are Experienced in making you very Beautiful",
        "beautiful-text": "Lorem ipsum dolor sit amet consectetur. Eu quis enim tempor et proin neque.",
        "our-services": "Our Services",
        "recommended": "Recommended",
        "elegance-title": "Elegance comes from being as beautiful inside as outside",
        "elegance-text": "Eleifend arcu non lorem justo in tempus purus gravida. Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "newsletter-title": "Subscribe to newsletter",
        "newsletter-text": "Sign up for our newsletter to stay up-to-date on the latest promotions, discounts, and new features releases.",
        "enter-mail": "Enter your mail",
        "subscribe": "Subscribe",
        "follow-title": "Follow our Instagram",
        "follow-text": "Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        
        // About page translations
        "short-story": "SHORT STORY ABOUT US",
        "big-story": "The big story behind, our beautyness center",
        "contact-us": "CONTACT US",
        "about-us": "About Us",
        "bridge-text": "It's the bridge between service companies and consumers.",
        "service-market-desc": "ServiceMarket.dk is a Copenhagen-based technology company known for our overview platform. Our aim is to simplify and improve everyday life for citizens in Denmark. One platform that brings together all services in an easy and controlled environment.",
        "what-includes": "What Includes?",
        "journey-start": "The start of the journey",
        "service-market-history": "ServiceMarket.dk was founded in 2021 by two young entrepreneurs who saw a problem with the fragmented service industry in Denmark. There were thousands of small businesses offering services, but it was difficult for consumers to find them and know which ones to choose.",
        "our-methodology": "Our Methodology:",
        "assessment-stage": "The Assessment Stage",
        "assessment-text": "The point of using Lorem Ipsum is that it has a more-or-less normal letters.",
        "initialisation-stage": "The Initialisation Stage",
        "initialisation-text": "The point of using Lorem Ipsum is that it has a more-or-less normal letters.",
        "treatment-stage": "The Treatment Stage",
        "treatment-text": "The point of using Lorem Ipsum is that it has a more-or-less normal letters.",
        "styles-title": "Styles from the city, service from out of this world",
        "styles-text": "Lorem ipsum dolor sit amet consectetur. Blandit at maecenas dui sed amet sit enim vitae. Amet purus dictum urna sagittis dignissim. At fermentum nisl ullamcorper orci. Pellentesque id tempor lacus aliquet tempus vitae nibh habitasse consectetur.",
        "learn-more": "Learn more",
        "our-team": "Our Team",
        "meet-professionals": "Meet our professionals",
        "team-marianna": "Marianna Holder",
        "team-tiffany": "Tiffany Anderson",
        "team-brianna": "Brianna Fitzgerald",
        "team-jaqueline": "Jaqueline Colon",
        "team-wanda": "Wanda Cummerata",
        "team-cameron": "Cameron Banks",
        "hairdresser": "Hairdresser",
        "our-blog": "Our Blog",
        "latest-news": "Latest news",
        "blog-sap": "Sap / Treatment",
        "blog-nail": "Nail / Treatment",
        "blog-makeup": "Make up / News",
        "blog-casmetology": "Cosmetology / Treatment",
        
        // Services page translations
        "services-prices": "Services and prices",
        "services-description": "Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "treatments-prices": "Treatments and prices",
        "prices-description": "Velit in dui dictum arcu felis tempor in feugiat in mauris ut dictum at magna cursus. Malesuada aliquet ut lorem mollis vitae etiam sed eu suspendisse.",

        "make-up": "Make up",
        "hair-styling": "Hair styling",
        "nail-care": "Nail care",
        "cosmetology": "Cosmetology",
        "spa-procedures": "SPA procedures",
        "description": "Velit in dui dictum arcu felis tempor in feugiat in mauris ut dictum at magna cursus. Malesuada aliquet ut lorem mollis vitae etiam sed eu suspendisse. Aliquam phasellus orci nulla sed est.",

        "daily": "Daily make up",
        "night": "Night make up",
        "bridal": "Bridal make up",
        "ocassion": "Ocassion make up",
        "television": "Television make up",
        "from": "from",

        "Hair styling": "Hair styling",
        "description": "Velit in dui dictum arcu felis tempor in feugiat in mauris ut dictum at magna cursus. Malesuada aliquet ut lorem mollis vitae etiam sed eu suspendisse. Aliquam phasellus orci nulla sed est.",
        "simple": "Simple haircut",
        "hair_styling": "Hair Styling",
        "full_hair": "Full hair color",
        "protein_treatment": "Protein treatment",
        "hair_mask": "Hair mask",

        "manicure": "Manicure",
        "pedicure": "Pedicure",
        "french_manicure": "French manicure",
        "manicure_gel": "Manicure & gel nails",
        "gel_polish": "Gel polish + reapplication",

        // Cosmetology
        "botox": "Botox",
        "chemical": "Chemical Peel",
        "laser_skin": "Laser Skin Resurfacing",
        "laser_hair": "Laser Hair Removal",
        "tattoo": "Tattoo Removal",

        "body_scrub": "Body scrub & smoothing",
        "indulge_relax": "Indulge & relax",
        "slimming_drainage": "Slimming & drainage",
        "aromatherapy": "Aromatherapy",
        "foot_revive": "Foot revive treatment",

        "beauty-salon": "Beauty salon",
        "book-appointment": "Book appointment",
        "bookDescription": "Mi senectus ac ullamcorper sollicitudin volutpat sit a velit. Purus scelerisque",
        "first-name": "First name",
        "last-name": "Last name",
        "email": "Email",
        "phone": "Phone",
        "date": "Date",
        "time": "Time",
        "service": "Service",

        // Placeholder for future translations
        "placeholder_First name": "First name",
        "placeholder_Last name": "Last name",
        "placeholder_Email": "Email",
        "placeholder_Phone": "Phone",
        "placeholder_Date": "Date",
        "placeholder_Time": "Time",
        "placeholder_Service": "Service",
        
    
        
        // Contact page translations
        "getInTouch": "Get in Touch!",
        "weAreHere": "We are here to help you always...",
        "contactDescription": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, buying to many desktop publishing packages.",
        "visitUs": "Visit Us:",
        "dropUs": "Drop Us:",
        "callUs": "Call Us:",

        // Booking Section
        "beautySalon": "Beauty salon",
        "bookAppointment": "Book appointment",
        "bookDescription": "Mi senectus ac ullamcorper sollicitudin volutpat sit a velit. Purus scelerisque",
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "phone": "Phone",
        "date": "Date",
        "time": "Time",
        "service": "Service",
        "sendMessage": "Send message",

        // Instagram Section
        "followInstagram": "Follow our Instagram",
        "followDescription": "Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
    },
    ua: {
        // Common translations (shared across all pages)
        "salon": "Салон краси",
        "name": "Віталіна",
        "home": "Головна",
        "about": "Про нас",
        "services": "Послуги",
        "contact": "Контакти",
        "login": "Увійти",
        "signup": "Реєстрація",
        "blog": "Блог",
        "explore": "Навігація",
        "utility": "Службові сторінки",
        "privacy": "Політика конфіденційності",
        "terms": "Умови використання",
        "keep-in-touch": "Зв'яжіться з нами",
        "address": "Адреса:",
        "mail": "Пошта:",
        "phone": "Телефон:",
        "read-more": "Читати далі",
        "view-all": "Переглянути все",
        "from": "від",
        "send-message": "Надіслати повідомлення",
        
        // Index page translations
        "service-text": "Салон краси, масаж, косметологія",
        "service-title": "Знайдіть послугу поблизу вас",
        "service-description": "Існує багато варіацій уривків Lorem Ipsum, але більшість з них зазнала певних змін.",
        "service-name": "Назва послуги",
        "service-placeholder": "Забронюйте послуги...",
        "address-label": "Адреса",
        "where": "Де",
        "search": "Пошук",
        "procedure-makeup": "Візажист",
        "procedure-wellness": "Велнес-центр",
        "procedure-barber": "Барбершоп",
        "procedure-hair": "Перукарня",
        "procedure-massage": "Клініка масажу",
        "procedure-podiatrist": "Подолог",
        "beautiful-title": "Ми маємо досвід, щоб зробити вас дуже красивими",
        "beautiful-text": "Lorem ipsum dolor sit amet consectetur. Eu quis enim tempor et proin neque.",
        "our-services": "Наші послуги",
        "recommended": "Рекомендовані",
        "elegance-title": "Елегантність походить від того, що ви такі ж красиві всередині, як і зовні",
        "elegance-text": "Eleifend arcu non lorem justo in tempus purus gravida. Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "makeup": "Макіяж",
        "hair-styling": "Укладка волосся",
        "nail-care": "Догляд за нігтями",
        "cosmetology": "Косметологія",
        "newsletter-title": "Підпишіться на розсилку",
        "newsletter-text": "Підпишіться на нашу розсилку, щоб бути в курсі останніх акцій, знижок і нових функцій.",
        "enter-mail": "Введіть вашу пошту",
        "subscribe": "Підписатися",
        "follow-title": "Слідкуйте за нами в Instagram",
        "follow-text": "Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        
        // About page translations
        "short-story": "КОРОТКА ІСТОРІЯ ПРО НАС",
        "big-story": "Велика історія, що стоїть за нашим центром краси",
        "contact-us": "ЗВ'ЯЗАТИСЯ З НАМИ",
        "about-us": "Про нас",
        "bridge-text": "Це міст між сервісними компаніями та споживачами.",
        "service-market-desc": "ServiceMarket.dk - це технологічна компанія з Копенгагена, відома нашою платформою огляду. Наша мета - спростити та покращити повсякденне життя громадян Данії. Одна платформа, яка об'єднує всі послуги в простому та контрольованому середовищі.",
        "what-includes": "Що включає?",
        "journey-start": "Початок подорожі",
        "service-market-history": "ServiceMarket.dk був заснований у 2021 році двома молодими підприємцями, які побачили проблему з фрагментованою сервісною індустрією в Данії. Були тисячі малих підприємств, які пропонували послуги, але споживачам було важко їх знайти та вибрати.",
        "our-methodology": "Наша методологія:",
        "assessment-stage": "Етап оцінки",
        "assessment-text": "Сенс використання полягає в тому, що він має більш-менш нормальний розподіл літер.",
        "initialisation-stage": "Етап ініціалізації",
        "initialisation-text": "Сенс використання полягає в тому, що він має більш-менш нормальний розподіл літер.",
        "treatment-stage": "Етап лікування",
        "treatment-text": "Сенс використання полягає в тому, що він має більш-менш нормальний розподіл літер.",
        "styles-title": "Стилі з міста, послуги з іншого світу",
        "styles-text": "Lorem ipsum dolor sit amet consectetur. Blandit at maecenas dui sed amet sit enim vitae. Amet purus dictum urna sagittis dignissim. At fermentum nisl ullamcorper orci. Pellentesque id tempor lacus aliquet tempus vitae nibh habitasse consectetur.",
        "learn-more": "Дізнатися більше",
        "our-team": "Наша команда",
        "meet-professionals": "Познайомтеся з нашими професіоналами",
        "team-marianna": "Маріанна Голдер",
        "team-tiffany": "Тіффані Андерсон",
        "team-brianna": "Бріанна Фіцджеральд",
        "team-jaqueline": "Жаклін Колон",
        "team-wanda": "Ванда Куммерата",
        "team-cameron": "Кемерон Бенкс",
        "hairdresser": "Перукар",
        "our-blog": "Наш блог",
        "latest-news": "Останні новини",
        "blog-sap": "Сік / Лікування",
        "blog-nail": "Нігті / Лікування",
        "blog-makeup": "Макіяж / Новини",
        "blog-casmetology": "Косметологія / Лікування",
        
        // Services page translations
        "services-prices": "Послуги та ціни",
        "services-description": "Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "treatments-prices": "Процедури та ціни",
        "prices-description": "Професійний макіяж для будь-якого випадку. Наші майстри створять ідеальний образ, який підкреслить вашу природну красу та допоможе вам почуватися впевнено.",
        "make-up": "Макіяж",
        "description": "Професійний макіяж для будь-якого випадку. Наші майстри створять ідеальний образ, який підкреслить вашу природну красу та допоможе вам почуватися впевнено.",
        "daily": "Щоденний макіяж",
        "night": "Вечірній макіяж",
        "bridal": "Весільний макіяж",
        "ocassion": "Особливий макіяж",
        "television": "Телевізійний макіяж",

        "Hair styling": "Укладка волосся",
        "simple": "Проста стрижка",
        "hair_styling": "Укладка",
        "full_hair": "Повне фарбування",
        "protein_treatment": "Протеїнове відновлення",
        "hair_mask": "Маска для волосся",

        "Nail care": "Догляд за нігтями",
        "manicure": "Манікюр",
        "pedicure": "Педікюр",
        "french_manicure": "Французький манікюр",
        "manicure_gel": "Манікюр з гель-лаком",
        "gel_polish": "Гель-лак + корекція",

        // Cosmetology
        "botox": "Ботокс",
        "chemical": "Хімічний пілінг",
        "laser_skin": "Лазерне шліфування шкіри",
        "laser_hair": "Лазерна епіляція",
        "tattoo": "Видалення татуювання",

        "body_scrub": "Скраб та вирівнювання тіла",
        "indulge_relax": "Розслаблення та насолода",
        "slimming_drainage": "Схуднення та дренаж",
        "aromatherapy": "Ароматерапія",
        "foot_revive": "Відновлювальний догляд за стопами",

        "beauty-salon": "Салон краси",
        "book-appointment": "Записатися на прийом",
        "bookDescription": "Ми завжди раді новим клієнтам та готові надати якісні послуги.",
        "first-name": "Ім'я",
        "last-name": "Прізвище",
        "email": "Електронна пошта",
        "phone": "Телефон",
        "date": "Дата",
        "time": "Час",
        "service": "Послуга",

        // Placeholder for future translations
        "placeholder_First name": "Ім'я",
        "placeholder_Last name": "Прізвище",
        "placeholder_Email": "Електронна пошта",
        "placeholder_Phone": "Телефон",
        "placeholder_Date": "Дата",
        "placeholder_Time": "Час",
        "placeholder_Service": "Послуга",
        

        
        // Contact page translations
        "getInTouch": "Зв'яжіться з нами!",
        "weAreHere": "Ми завжди готові вам допомогти...",
        "contactDescription": "Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін у різних формах.",
        "visitUs": "Наша адреса:",
        "dropUs": "Напишіть нам:",
        "callUs": "Подзвоніть нам:",

        // Booking Section
        "beautySalon": "Салон краси",
        "bookAppointment": "Записатися",
        "bookDescription": "Ми завжди раді новим клієнтам та готові надати якісні послуги.",
        "firstName": "Ім'я",
        "lastName": "Прізвище",
        "email": "Електронна пошта",
        "phone": "Телефон",
        "date": "Дата",
        "time": "Час",
        "service": "Послуга",
        "sendMessage": "Надіслати",

        // Instagram Section
        "followInstagram": "Слідкуйте за нами в Instagram",
        "followDescription": "Підписуйтесь на наш Instagram, щоб бути в курсі всіх подій та акцій.",
    },
    cz: {
        // Common translations (shared across all pages)
        "salon": "Kosmetický salon",
        "name": "Vitalina",
        "home": "Domů",
        "about": "O nás",
        "services": "Služby",
        "contact": "Kontakt",
        "login": "Přihlásit se",
        "signup": "Registrace",
        "blog": "Blog",
        "explore": "Navigace",
        "utility": "Servisní stránky",
        "privacy": "Zásady ochrany osobních údajů",
        "terms": "Podmínky použití",
        "keep-in-touch": "Kontaktujte nás",
        "address": "Adresa:",
        "mail": "E-mail:",
        "phone": "Telefon:",
        "read-more": "Číst více",
        "view-all": "Zobrazit vše",
        "from": "od",
        "send-message": "Odeslat zprávu",
        
        // Index page translations
        "service-text": "Kadeřnictví, Masáže, Kosmetický salon",
        "service-title": "Najděte službu ve vašem okolí",
        "service-description": "Existuje mnoho variant pasáží Lorem Ipsum, ale většina z nich prošla nějakou změnou.",
        "service-name": "Název služby",
        "service-placeholder": "Rezervujte si služby...",
        "address-label": "Adresa",
        "where": "Kde",
        "search": "Hledat",
        "procedure-makeup": "Vizážista",
        "procedure-wellness": "Wellness centrum",
        "procedure-barber": "Holičství",
        "procedure-hair": "Kadeřnictví",
        "procedure-massage": "Masážní klinika",
        "procedure-podiatrist": "Pedikér",
        "beautiful-title": "Máme zkušenosti s tím, abychom vás učinili velmi krásnými",
        "beautiful-text": "Lorem ipsum dolor sit amet consectetur. Eu quis enim tempor et proin neque.",
        "our-services": "Naše služby",
        "recommended": "Doporučené",
        "elegance-title": "Elegance pochází z toho, že jste stejně krásní uvnitř jako navenek",
        "elegance-text": "Eleifend arcu non lorem justo in tempus purus gravida. Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "make-up": "Make-up",
        "hair-styling": "Účesové styly",
        "nail-care": "Péče o nehty",
        "cosmetology": "Kosmetologie",
        "spa-procedures": "SPA procedury",
        "newsletter-title": "Přihlaste se k odběru newsletteru",
        "newsletter-text": "Přihlaste se k odběru našeho newsletteru, abyste zůstali informováni o nejnovějších akcích, slevách a nových funkcích.",
        "enter-mail": "Zadejte svůj e-mail",
        "subscribe": "Odebírat",
        "follow-title": "Sledujte nás na Instagramu",
        "follow-text": "Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        
        // About page translations
        "short-story": "KRÁTKÝ PŘÍBĚH O NÁS",
        "big-story": "Velký příběh za naším centrem krásy",
        "contact-us": "KONTAKTUJTE NÁS",
        "about-us": "O nás",
        "bridge-text": "Je to most mezi servisními společnostmi a spotřebiteli.",
        "service-market-desc": "ServiceMarket.dk je technologická společnost se sídlem v Kodani, známá naší přehledovou platformou. Naším cílem je zjednodušit a zlepšit každodenní život občanů Dánska. Jedna platforma, která spojuje všechny služby v jednoduchém a kontrolovaném prostředí.",
        "what-includes": "Co zahrnuje?",
        "journey-start": "Začátek cesty",
        "service-market-history": "ServiceMarket.dk byl založen v roce 2021 dvěma mladými podnikateli, kteří viděli problém s fragmentovaným servisním průmyslem v Dánsku. Byly tisíce malých podniků nabízejících služby, ale pro spotřebitele bylo obtížné je najít a vědět, které si vybrat.",
        "our-methodology": "Naše metodologie:",
        "assessment-stage": "Fáze hodnocení",
        "assessment-text": "Smyslem použití je, že má více-méně normální rozložení písmen.",
        "initialisation-stage": "Inicializační fáze",
        "initialisation-text": "Smyslem použití je, že má více-méně normální rozložení písmen.",
        "treatment-stage": "Léčebná fáze",
        "treatment-text": "Smyslem použití je, že má více-méně normální rozložení písmen.",
        "styles-title": "Styly z města, služby z jiného světa",
        "styles-text": "Lorem ipsum dolor sit amet consectetur. Blandit at maecenas dui sed amet sit enim vitae. Amet purus dictum urna sagittis dignissim. At fermentum nisl ullamcorper orci. Pellentesque id tempor lacus aliquet tempus vitae nibh habitasse consectetur.",
        "learn-more": "Zjistit více",
        "our-team": "Náš tým",
        "meet-professionals": "Poznejte naše profesionály",
        "team-marianna": "Marianna Holder",
        "team-tiffany": "Tiffany Anderson",
        "team-brianna": "Brianna Fitzgerald",
        "team-jaqueline": "Jaqueline Colon",
        "team-wanda": "Wanda Cummerata",
        "team-cameron": "Cameron Banks",
        "hairdresser": "Kadeřník",
        "our-blog": "Náš blog",
        "latest-news": "Nejnovější zprávy",
        "blog-sap": "Líčení / Ošetření",
        "blog-nail": "Nehty / Ošetření",
        "blog-makeup": "Líčení / Novinky",
        "blog-casmetology": "Kosmetologie / Ošetření",
        
        // Services page translations
        "services-prices": "Služby a ceny",
        "services-description": "Est tortor egestas sed feugiat elementum. Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.",
        "treatments-prices": "Ošetření a ceny",
        "prices-description": "Profesionální make-up pro každou příležitost. Naši vizážisté vytvoří dokonalý vzhled, který zdůrazní vaši přirozenou krásu a pomůže vám cítit se sebevědomě.",
        "make-up": "Make up",
        "description": "Profesionální make-up pro každou příležitost. Naši vizážisté vytvoří dokonalý vzhled, který zdůrazní vaši přirozenou krásu a pomůže vám cítit se sebevědomě.",

        "daily": "Denní make-up",
        "night": "Večerní make-up",
        "bridal": "Svatební make-up",
        "ocassion": "Speciální make-up",
        "television": "Televizní make-up",


        "simple": "Jednoduchý střih",
        "hair_styling": "Úprava vlasů",
        "full_hair": "Kompletní barvení",
        "protein_treatment": "Proteinová léčba",
        "hair_mask": "Vlasová maska",

        "manicure": "Manikúra",
        "pedicure": "Pedikúra",
        "french_manicure": "Francouzská manikúra",
        "manicure_gel": "Manikúra s gelem",
        "gel_polish": "Gel lak + korekce",

        // Cosmetology
        "botox": "Botox",
        "chemical": "Chemický peeling",
        "laser_skin": "Laserový resurfacing pleti",
        "laser_hair": "Laserové odstranění chloupků",
        "tattoo": "Odstranění tetování",

        "body_scrub": "Peeling a vyhlazení těla",
        "indulge_relax": "Oddání a relaxace",
        "slimming_drainage": "Zhubnutí a drenáž",
        "aromatherapy": "Aromaterapie",
        "foot_revive": "Ošetření oživení nohou",

        "beauty-salon": "Kosmetický salon",
        "book-appointment": "Rezervovat termín",
        "description": "Mi senectus ac ullamcorper sollicitudin volutpat sit a velit. Purus scelerisque",
        "first-name": "Jméno",
        "last-name": "Příjmení",
        "email": "Email",
        "phone": "Telefon",
        "date": "Datum",
        "time": "Čas",
        "service": "Služba",

        // Placeholder for future translations
        "placeholder_First name": "Jméno",
        "placeholder_Last name": "Příjmení",
        "placeholder_Email": "Email",
        "placeholder_Phone": "Telefon",
        "placeholder_Date": "Datum",
        "placeholder_Time": "Čas",
        "placeholder_Service": "Služba",

        
        // Contact page translations
        "getInTouch": "Kontaktujte nás!",
        "weAreHere": "Jsme tu, abychom vám vždy pomohli...",
        "contactDescription": "Existuje mnoho variant pasáží Lorem Ipsum, ale většina z nich prošla různými změnami.",
        "visitUs": "Navštivte nás:",
        "dropUs": "Napište nám:",
        "callUs": "Zavolejte nám:",

        // Booking Section
        "beautySalon": "Kadeřnictví",
        "bookAppointment": "Rezervace",
        "bookDescription": "Jsme vždy připraveni poskytnout kvalitní služby a péči.",
        "firstName": "Jméno",
        "lastName": "Příjmení",
        "email": "Email",
        "phone": "Telefon",
        "date": "Datum",
        "time": "Čas",
        "service": "Služba",
        "sendMessage": "Odeslat",

        // Instagram Section
        "followInstagram": "Sledujte nás na Instagramu",
        "followDescription": "Sledujte náš Instagram a buďte v obraze o všech novinkách a akcích.",
    }
};
